<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGIC MEMORY</title>
</head>
<link rel="stylesheet" href="style2.css">
<link rel="icon" type="image/jpg" href="images/favicon.jpg"/>
<body class="body">
    
    <header class="header, no-copiable">
        <h1>
            
        <script>
            var text = "MÉTODOS NUMÉRICOS"
            var speed = 90   
            if (document.all || document.getElementById) {
                document.write('<span id="highlight">' + text + '</span>')
                var storetext = document.getElementById ? document.getElementById("highlight") : document.all.highlight
            } else
                document.write(text)
            var hex = new Array("00", "14", "28", "3C", "50", "64", "78", "8C", "A0", "B4", "C8", "DC", "F0")
            var r = 1
            var g = 1
            var b = 1
            var seq = 1
            
            function changetext() {
                rainbow = "#" + hex[r] + hex[g] + hex[b]
                storetext.style.color = rainbow
            }
        
            function change() {
                if (seq == 5) {
                    b--
                    if (b == 0)
                        seq = 1
                }
                if (seq == 5) {
                    r++
                    if (r == 12)
                        seq = 6
                }
                if (seq == 4) {
                    g--
                    if (g == 0)
                        seq = 5
                }
                if (seq == 3) {
                    b++
                    if (b == 12)
                        seq = 4
                }
                if (seq == 2) {
                    r--
                    if (r == 0)
                        seq = 3
                }
                if (seq == 1) {
                    g++
                    if (g == 12)
                        seq = 2
                }
                changetext()
            }
        
            function starteffect() {
                if (document.all || document.getElementById)
                    flash = setInterval("change()", speed)
            }
            starteffect();
            </script>
            </h1>
        <h2>MAGIC MEMORY</h2>
    </header>
        <h1 class="no-copiable ">BIENVENIDO AL DESAFÍO</h1>
        <h1 class="no-copiable">MUESTRA TUS LÍMITES</h1>

        <style>
            .boton-dinamico {
                font-size: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: flex;
                padding: 10px 30px;
                background-color: rgb(0, 0, 0); /* Color inicial del botón */
                color: rgb(255, 255, 255);
                border-radius: 20px;
                cursor: pointer;
                transition: background-color 1s ease; /* Transición suave */
                box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.322);
                width: 280px;
                height: 70px;
                -moz-box-shadow: 0px 4px 0px #5a80af;
                -webkit-box-shadow: 0px 4px 0px #5a80af;
                -webkit-transition:color 1s ease-in;  
                -moz-transition:color 1s ease-in;  
                -o-transition:color 1s ease-in; 
            }
    
        </style>
        <button id="miBoton" class="boton-dinamico">MEMORAMA</button>

        <script>      
            var boton = document.getElementById("miBoton");
            
            document.getElementById("miBoton").addEventListener("click", function() {
            window.location.href = "Indice.html";
        });
            boton.addEventListener("mouseover", function() {
                boton.style.transition = 'background-color 0.5s, width 0.5s, height 0.5s';
                boton.style.backgroundColor = "white"; 
                boton.style.width = '300px';
                boton.style.height = '80px';
                boton.style.color = 'black'
            });
    
            boton.addEventListener("mouseout", function() {
                boton.style.transition = 'background-color 0.5s, width 0.5s, height 0.5s';
                boton.style.backgroundColor = "black"; 
                boton.style.width = '280px'; 
                boton.style.height = '70px'; 
                boton.style.color = 'white'
            });
        </script>

        <style>
            .boton-dinamico2 {
                font-size: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                position: flex;
                padding: 10px 30px;
                background-color: rgb(0, 0, 0); /* Color inicial del botón */
                color: rgb(255, 255, 255);
                border-radius: 20px;
                cursor: pointer;
                transition: background-color 1s ease; /* Transición suave */
                box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.322);
                width: 440px;
                height: 70px;
                -moz-box-shadow: 0px 4px 0px #5a80af;
                -webkit-box-shadow: 0px 4px 0px #5a80af;
                -webkit-transition:color 1s ease-in;  
                -moz-transition:color 1s ease-in;  
                -o-transition:color 1s ease-in; 
            }
    
        </style>
        <button id="miBoton2" class="boton-dinamico2">PREGUNTAS/PROBLEMAS</button>

        <script>      
            var boton2 = document.getElementById("miBoton2");
            document.getElementById("miBoton2").addEventListener("click", function() {
            window.location.href = "problemas.html";
        });
            boton2.addEventListener("mouseover", function() {
                boton2.style.transition = 'background-color 0.5s, width 0.5s, height 0.5s';
                boton2.style.backgroundColor = "white"; 
                boton2.style.width = '440px';
                boton2.style.height = '80px';
                boton2.style.color = 'black'
            });
    
            boton2.addEventListener("mouseout", function() {
                boton2.style.transition = 'background-color 0.5s, width 0.5s, height 0.5s';
                boton2.style.backgroundColor = "black"; 
                boton2.style.width = '440px '; 
                boton2.style.height = '70px'; 
                boton2.style.color = 'white'
            });
        </script>
        <br><br>            
    
</footer>
 
<style>
    .dialog-box {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        color: rgb(0, 0, 0);
        background-color: #efefef;
        border: 1px solid #ccc;
        border-radius: 20px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        opacity: 0.9;
        transition: background-color 1s ease-in-out;
        font-size: 20px;
        text-decoration: none;
    }
    /* Estilos para el fondo oscuro */
    .overlay {
        display:none;
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 50px;
        border-bottom-right-radius: 50px;
	    border-bottom-left-radius: 50px;
        z-index: 999;
        transition: background-color 1s ease-in-out;
        font-size: 20px;
        text-decoration: none;
    }
</style>
<button onclick="openDialog()">Información</button>

<div class="dialog-box" id="dialog">
    <p>Escoge entre los dos desafíos que este juego tiene. Puede elegir la sección de juego Memorama con 3 niveles de dificultad diferentes ó practica sus conocimientos en la sección de Preguntas/Problemas</p>

        <br>    
        <button onclick="closeDialog()">Cerrar</button>
</div>
<div class="overlay" id="overlay"></div>
<script>
    // Función para abrir el cuadro de diálogo
    function openDialog() {
        document.getElementById("dialog").style.display = "block";
        document.getElementById("overlay").style.display = "block";
    }
    
    // Función para cerrar el cuadro de diálogo
    function closeDialog() {
        document.getElementById("dialog").style.display = "none";
        document.getElementById("overlay").style.display = "none";
    }
</script>
</body>
</html>