<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="icon" type="image/jpg" href="images/Problemas.png"/>
    <title>Document</title>
    
</head>
<audio autoplay loop>
    <source src="Musica/Arcadia.mp3" type="audio/mpeg">

    Tu navegador no soporta la etiqueta de audio.
  </audio>
<div class="no-copiable">
  <style>
    .boton-dinamico2 {
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: fixed;
        padding: 10px 30px;
        background-color: rgb(0, 0, 0); /* Color inicial del botón */
        color: rgb(255, 255, 255);
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 1s ease; /* Transición suave */
        width: 280px;
        height: 70px;
        -webkit-transition:color 1s ease-in;  
        -moz-transition:color 1s ease-in;  
        -o-transition:color 1s ease-in; 
        z-index: 9999;
        text-align: center;
        bottom: 2%;
        right: 2%;
    }

</style>
<button id="miBoton2" class="boton-dinamico2">MENÚ</button>

<script>      
    var boton2 = document.getElementById("miBoton2");
    document.getElementById("miBoton2").addEventListener("click", function() {
    window.location.href = "index.html";
});
    boton2.addEventListener("mouseover", function() {
        boton2.style.transition = 'background-color 0.5s, width 0.5s, height 0.5s';
        boton2.style.backgroundColor = "white"; 
        boton2.style.width = '300px';
        boton2.style.height = '80px';
        boton2.style.color = 'black'
    });

    boton2.addEventListener("mouseout", function() {
        boton2.style.transition = 'background-color 0.5s, width 0.5s, height 0.5s';
        boton2.style.backgroundColor = "black"; 
        boton2.style.width = '280px'; 
        boton2.style.height = '70px'; 
        boton2.style.color = 'white'
    }); 
</script>
<header class="header">
        <h2>EJERCICIOS Y PROBLEMAS</h2>
</header>
<body class="body"> 
    
    <div class="child-container">
      <h1 onload="init()">
        <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
      </ul>
         <h2 class="titulo">CUESTIONARIO</h2>
                <div id="popup" class="formulas">

                      <div id="pregunta">
                        <h2><p id="texto-pregunta"></p></h2>
                        <input class="formulas" type="text" id="respuesta" placeholder="           Respuesta">
                        <button class="formulas" onclick="verificarRespuesta()">ENVIAR</button>
                        <br><br>
                        
                      </div>
                      <style>
                        .dialog-box {
                            display: none;
                            position: fixed;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            padding: 10px;
                            color: rgb(0, 0, 0);
                            background-color: #efefef;
                            border: 1px solid #ccc;
                            border-radius: 20px;
                            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
                            z-index: 1000;
                            opacity: 0.9;
                            transition: background-color 1s ease-in-out;
                            font-size: 20px;
                            text-decoration: none;
                        }
                        /* Estilos para el fondo oscuro */
                        .overlay {
                            display:none;
                            position: fixed;
                            bottom: 10px;
                            right: 10px;
                            width: 100%;
                            height: 100%;
                            background-color: rgba(0, 0, 0, 0.5);
                            padding: 50px;
                            border-bottom-right-radius: 50px;
                          border-bottom-left-radius: 50px;
                            z-index: 999;
                            font-size: 20px;
                            text-decoration: none;
                        }
                    </style>
                    <br>    
                    <button onclick="openDialog()">Información</button>
                    
                    <div class="dialog-box" id="dialog">
                        <p>Este es un apartado de preguntas aleatorias por temporizador. En este espacio puedes practicar tus conocimientos sobre Métodos Numéricos contestando preguntas y resolviendo ejercicios prácticos.
                        </p>
                    
     
                            <button onclick="closeDialog()">Cerrar</button>
                    </div>
                    <div class="overlay" id="overlay"></div>
                    <script>
                        // Función para abrir el cuadro de diálogo
                        function openDialog() {
                            document.getElementById("dialog").style.display = "block";
                            document.getElementById("overlay").style.display = "block";
                        }
                        // Función para cerrar el cuadro de diálogo
                        function closeDialog() {
                            document.getElementById("dialog").style.display = "none";
                            document.getElementById("overlay").style.display = "none";
                        }
                    </script>                                      
                </div>
            </head>        
      </div>
      </div>
      
        <script>
            var preguntasYRespuestas = [
                {
                    pregunta: "Es la base para varios modelos numéricos fundamentales.",
                    respuestas: ["Interpolación", "1750", "1802", "1901"]
                },
                {
                  pregunta: "¿En qué año nació Isaac Newton?",
                    respuestas: ["1642", "1750", "1802", "1901"]
                },
                {
                  pregunta: "La interpolación de Newton es más exacto que la de Lagrange.",
                    respuestas: ["Falso", "1750", "1802", "1901"]
                },
                {
                  pregunta: "Se aplica cuando los intervalos son no uniformes.",
                    respuestas: ["Diferencias divididas", "1750", "1802", "1901"]
                },
                {
                  pregunta: "Se utiliza para cuando los datos tienen errores sustanciales.",
                    respuestas: ["Mínimos cuadrados", "1750", "1802", "1901"]
                },
                {
                  pregunta: "Es un tipo de ajuste de mínimos cuadrados que utiliza la siguientes ecuación: \ng(x)= a0 + a1x + a2x^2 + a3x^3",
                    respuestas: ["Cúbica", "1750", "1802", "1901"]
                },
                {
                  pregunta: "Es un tipo de ajuste de mínimos cuadrados que utiliza la siguientes ecuación: \ng(x)= a0 + a1x + a2x^2 ",
                    respuestas: ["Cuadrática", "1750", "1802", "1901"]
                },
                {
                  pregunta: "Es un tipo de ajuste de mínimos cuadrados que utiliza la siguientes ecuación: \ng(x)= a0 + a1x + a2x^2 + a3[Función(x)]",
                    respuestas: ["Cuadrática con función", "1750", "1802", "1901"]
                },
                {
                  pregunta: "¿En qué año nació Joseph-Louis Lagrange?",
                    respuestas: ["1736", "1750", "1802", "1901"]
                },
                {
                  pregunta: "Es un método abierto que emplea una fórmula para predecir la raíz de una función",
                    respuestas: ["Punto fijo", "1750", "1802", "1901"]
                },
                {
                  pregunta: "¿Qué margen de error es el óptimo para una ecuación resuelta con el método de Bisectriz?",
                    respuestas: ["0.001", "1750", "1802", "1901"]
                },
                {
                  pregunta: "Encuentra la aproximación de la raíz de f(x)= 2e^x^2.\nResuelve por el Método de Punto Fijo.\n(Respuesta de 9 decimales).",
                    respuestas: ["0.529373056", "1750", "1802", "1901"]
                },
                {
                  pregunta: "Resolver la siguiente integral ∫(√(5+x^3))dx con límites a=0 y b=1 cuando n=2 a partir del Método de Regla de 1/3 Simpson.\n (respuesta de 9 decimales)",
                    respuestas: ["2.290157143", "1750", "1802", "1901"]
                },
                {
                pregunta: "Obtener g(x) para x=7 utilizando el método de Lagrange\n Tabla de Valores: \n xi [7.3,6.5,6.1]\n yi [-0.28,-1.35,-1.96]\n (respuesta de 7 decimales)",
                 respuestas: ["-0.6578125", "1750", "1802", "1901"]
                },
                {
                  pregunta: "Resolver la siguiente ecuación diferencial y'-5yt+1=0 con los valores inciales y0=2, t0=0, h=0.2. Resolver por el Método Runge-Kutta de Segundo Orden. Obtener y2. (respuesta de 4 decimales) ",
                    respuestas: ["2.4132", "1750", "1802", "1901"]
                },
                {
                pregunta: "Obtener g(x) del punto 4 utilizando el método de Mínimos Cuadrados por Línea Recta\n Tabla de Valores: \n xi [1.1,1.9,2.4,4.8,5.1,10.5]\n yi [2.5,2.7,3.7,5.2,6.0,8.3]\n (respuesta de 9 decimales).",
                 respuestas: ["5.050180975", "1750", "1802", "1901"]
                },
                // Agrega más preguntas y respuestas según sea necesario
            ];
        
            var preguntaActual; // Almacena la pregunta actual
        
            // Función para obtener una pregunta y respuestas aleatorias
            function obtenerPreguntaYRespuestasAleatorias() {
                var indice = Math.floor(Math.random() * preguntasYRespuestas.length);
                preguntaActual = preguntasYRespuestas[indice];
                return preguntaActual;
            }
        
            // Función para mostrar una nueva pregunta al cargar la página
            document.addEventListener("DOMContentLoaded", function () {
                mostrarNuevaPregunta();
            });
        
            // Función para mostrar una nueva pregunta
            function mostrarNuevaPregunta() {
                var pregunta = obtenerPreguntaYRespuestasAleatorias();
                document.getElementById("texto-pregunta").innerText = pregunta.pregunta;
            }
        
            // Función para verificar la respuesta
            function verificarRespuesta() {
                var respuestaUsuario = document.getElementById("respuesta").value.toLowerCase();
                var respuestaCorrecta = preguntaActual.respuestas[0].toLowerCase();
        
                if (respuestaUsuario === respuestaCorrecta) {
                    alert("Respuesta correcta. Continúe con la siguiente.");
                    // Muestra una nueva pregunta después de verificar la respuesta
                    mostrarNuevaPregunta();
                    document.getElementById("respuesta").value = ""; // Limpia el campo de respuesta
                } else {
                    alert("Respuesta incorrecta. Intente nuevamente.");
                    // location.reload();
                }
            }
            
          </script>      

    <div class="Timer">
        <div id="temporizador">
          <script>
          var tiempoRestante = 301; // Tiempo inicial en segundos
          var timer; // Variable global para el temporizador
    
          function iniciarTemporizador(segundos) {
            const tiempoInicial = Date.now();
            const tiempoFinal = tiempoInicial + segundos * 1000; 
            timer = setInterval(function() {
              const ahora = Date.now();
              tiempoRestante = Math.round((tiempoFinal - ahora) / 1000);
              if (tiempoRestante < 0) {
                clearInterval(timer);
                document.getElementById('temporizador').innerHTML = '¡Tiempo terminado!';
                // Recarga la página después de 3 segundos (puedes ajustar este tiempo)
                setTimeout(function() {
                  alert("SE REGRESARÁ AL INICIO");
                  window.location.href = "index.html"; // O redirige a otra página: location.href = 'tu_pagina.html';
                }, 3000);
              } else {
                document.getElementById('temporizador').innerHTML = 'Tiempo: ' + tiempoRestante + ' segundos';
              }
            }, 1000);
          }
          function agregarTiempo(segundos) {
            tiempoRestante += segundos; // Agrega la cantidad de segundos indicada
            document.getElementById('temporizador').innerHTML = 'Tiempo: ' + tiempoRestante + ' segundos';
            // Reinicia el temporizador con el nuevo tiempo
            clearInterval(timer);
            iniciarTemporizador(tiempoRestante);
          }
          iniciarTemporizador(tiempoRestante);
          </script>
        </div>
        
</body>
</html>